# OIDC
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=https://sso.e-g.gs/auth/realms/it_dev
quarkus.oidc.client-id=it_dev_services
quarkus.smallrye-jwt.enabled=false
quarkus.http.port = 8080

#S3 storage
quarkus.s3.endpoint-override=http://localhost:9001
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minio
quarkus.s3.aws.credentials.static-provider.secret-access-key=minio123
bucket.name=it-dev

# Data source configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=it_dev
quarkus.datasource.password=it_dev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/it_dev
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param = true

# Logger configuration
quarkus.log.console.level=TRACE
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.package.type=fast-jar
quarkus.native.additional-build-args=-H:IncludeResourceBundles=sun.util.resources.TimeZoneNames

#Authorization

#Policies
#quarkus.http.auth.policy.all-access-policy.roles-allowed=user,User,manager,Manager,admin,Admin
#quarkus.http.auth.policy.admin-manager-policy.roles-allowed=manager,Manager,admin,Admin
#quarkus.http.auth.policy.admin-policy.roles-allowed=admin,Admin
#
##Paths
#quarkus.http.auth.permission.policy1.policy=all-access-policy
#quarkus.http.auth.permission.policy1.paths=/api/v1/developers/*,/api/v1/blogposts/*,/api/v1/companies/*,/api/v1/projects/*,/api/v1/tags/*
#quarkus.http.auth.permission.policy1.methods=GET
#
#quarkus.http.auth.permission.policy2.policy=admin-manager-policy
#quarkus.http.auth.permission.policy2.paths=/api/v1/developers/*,/api/v1/blogposts/*,/api/v1/projects/*
#quarkus.http.auth.permission.policy2.methods=POST,PUT,DELETE
#
#quarkus.http.auth.permission.policy3.policy=admin-manager-policy
#quarkus.http.auth.permission.policy3.paths=/api/v1/actions/*,/api/v1/companies/*,/api/v1/performed-actions/*,/api/v1/performed-actions-blogpost/*,/api/v1/tags/*
#quarkus.http.auth.permission.policy3.methods=GET
#
#quarkus.http.auth.permission.policy4.policy=admin-policy
#quarkus.http.auth.permission.policy4.paths=/api/v1/actions/*,/api/v1/companies/*,/api/v1/performed-actions/*,/api/v1/performed-actions-blogpost/*,/api/v1/tags/*
#quarkus.http.auth.permission.policy4.methods=POST,PUT,DELETE
#
##Option requests
#quarkus.http.auth.permission.permit1.paths=/api/v1/actions/*,/api/v1/developers/*,/api/v1/blogposts/*,/api/v1/companies/*,/api/v1/performed-actions/*,/api/v1/performed-actions-blogpost/*,/api/v1/projects/*,/api/v1/tags/*
#quarkus.http.auth.permission.permit1.policy=permit
#quarkus.http.auth.permission.permit1.methods=OPTIONS
